[gd_scene load_steps=2 format=3 uid="uid://6vhjhe6mekae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogqv5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ogqv5")
