[gd_scene load_steps=2 format=3 uid="uid://bktht5phnmh1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls2y0"]
size = Vector2(36, 2)

[node name="wall" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ls2y0")
