[gd_scene load_steps=4 format=3 uid="uid://byuotx5awablw"]

[ext_resource type="Script" uid="uid://bn4fuxyujvt8p" path="res://main_menu.gd" id="1_5b7ti"]
[ext_resource type="Texture2D" uid="uid://jclh7pa8v441" path="res://YTOnlyBackground.png" id="2_dvdtt"]
[ext_resource type="AudioStream" uid="uid://c2w3mtt83mmhr" path="res://Space6.mp3" id="3_i5qic"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b7ti")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i5qic")
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560, 298)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_dvdtt")

[node name="Space_Project-title" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_right = 249.0
offset_bottom = 39.0
scale = Vector2(5.48, 4.88)
theme_type_variation = &"HeaderLarge"
text = "Space_Project"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 242.0
offset_right = 481.0
offset_bottom = 273.0
scale = Vector2(6.88, 3.88)
text = "Play"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 380.0
offset_right = 493.0
offset_bottom = 411.0
scale = Vector2(4.56459, 3.87489)
text = "Options"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 516.0
offset_right = 531.0
offset_bottom = 547.0
scale = Vector2(4.48, 3.64)
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
