[gd_scene load_steps=3 format=3 uid="uid://ofdikqvhq72v"]

[ext_resource type="Texture2D" uid="uid://30dqepc8ap8a" path="res://items/gun/Bullet/Bullet.png" id="1_miwmg"]
[ext_resource type="Script" uid="uid://d20t45k3lvx2" path="res://items/gun/Bullet/bullet.gd" id="1_tnb50"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_tnb50")

[node name="bullet" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.007, 0.007)
texture = ExtResource("1_miwmg")
